<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:id="@+id/main_layout_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="pin" >

                <ImageView
                    android:id="@+id/main_layout_image_logo"
                    android:layout_width="@dimen/logo_expanded_width"
                    android:layout_height="@dimen/logo_expanded_height"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/logo_margin_start"
                    android:layout_marginLeft="@dimen/logo_margin_start"
                    android:layout_marginBottom="@dimen/logo_margin_bottom"
                    android:layout_gravity="bottom|start"
                    app:srcCompat="@drawable/ic_logo_name"/>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv_docs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/main_content_vertical_margin_top"/>

    <ProgressBar
        android:id="@+id/main_loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/app_bar_height"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_anchor="@id/main_layout_title"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/main_toolbar_image_logo"
            android:layout_width="@dimen/logo_collapsed_width"
            android:layout_height="@dimen/logo_collapsed_height"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/logo_margin_start"
            android:layout_marginLeft="@dimen/logo_margin_start"
            app:srcCompat="@drawable/ic_logo_name"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/main_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_light" />

</android.support.design.widget.CoordinatorLayout>
