<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_expanded_height"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_bar_expanded_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <FrameLayout
                android:id="@+id/main_layout_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="pin" >

                <ImageView
                    android:id="@+id/main_layout_image_logo"
                    android:layout_width="@dimen/logo_expanded_width"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_marginStart="@dimen/logo_margin_start"
                    android:layout_marginLeft="@dimen/logo_margin_start"
                    android:layout_marginBottom="@dimen/logo_margin_bottom"
                    android:layout_gravity="bottom|start"
                    app:srcCompat="@drawable/logo"/>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_rv_docs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/app_bar_collapsed_height"/>

    <ProgressBar
        android:id="@+id/main_loading"
        android:layout_width="@dimen/loading_size"
        android:layout_height="@dimen/loading_size"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/app_bar_expanded_height"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_collapsed_height"
        app:layout_anchor="@id/main_layout_title"
        android:background="@color/colorAccent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/main_toolbar_image_logo"
            android:layout_width="@dimen/logo_collapsed_width"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginStart="@dimen/logo_margin_start"
            android:layout_marginLeft="@dimen/logo_margin_start"
            app:srcCompat="@drawable/logo_light"/>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/main_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_add_light" />


    <!-- Selection tool bar -->
    <LinearLayout
        android:id="@+id/main_selection_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/selection_bar_height"
        android:background="@color/colorAccent"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:visibility="invisible">

        <ImageButton
            android:id="@+id/main_selection_bar_exit"
            android:layout_width="@dimen/selection_bar_item_size"
            android:layout_height="@dimen/selection_bar_item_size"
            android:paddingLeft="@dimen/selection_bar_item_padding_horizontal"
            android:paddingRight="@dimen/selection_bar_item_padding_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_item_selector_dark"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_discard"
            android:contentDescription="@string/main_selection_bar_exit" />
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/main_selection_bar_delete"
            android:layout_width="@dimen/selection_bar_item_size"
            android:layout_height="@dimen/selection_bar_item_size"
            android:paddingLeft="@dimen/selection_bar_item_padding_horizontal"
            android:paddingRight="@dimen/selection_bar_item_padding_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_item_selector_dark"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="@string/main_selection_bar_delete" />

        <ImageButton
            android:id="@+id/main_selection_bar_favorite"
            android:layout_width="@dimen/selection_bar_item_size"
            android:layout_height="@dimen/selection_bar_item_size"
            android:paddingLeft="@dimen/selection_bar_item_padding_horizontal"
            android:paddingRight="@dimen/selection_bar_item_padding_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_item_selector_dark"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_fav_light"
            android:contentDescription="@string/main_selection_bar_favorite"/>

        <ImageButton
            android:id="@+id/main_selection_bar_export"
            android:layout_width="@dimen/selection_bar_item_size"
            android:layout_height="@dimen/selection_bar_item_size"
            android:paddingLeft="@dimen/selection_bar_item_padding_horizontal"
            android:paddingRight="@dimen/selection_bar_item_padding_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_item_selector_dark"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_export"
            android:contentDescription="@string/main_selection_bar_export" />

        <ImageButton
            android:id="@+id/main_selection_bar_edit_title"
            android:layout_width="@dimen/selection_bar_item_size"
            android:layout_height="@dimen/selection_bar_item_size"
            android:paddingLeft="@dimen/selection_bar_item_padding_horizontal"
            android:paddingRight="@dimen/selection_bar_item_padding_horizontal"
            android:adjustViewBounds="true"
            android:background="@drawable/selectable_item_selector_dark"
            android:scaleType="fitCenter"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_title"
            android:contentDescription="@string/main_selection_bar_edit_title"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
