<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/dialog_create_doc_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dialog_create_doc_margin_top"
        android:layout_marginLeft="@dimen/dialog_create_doc_margin"
        android:layout_marginRight="@dimen/dialog_create_doc_margin"
        android:layout_marginBottom="@dimen/dialog_create_doc_margin"
        android:hint="@string/dialog_create_doc_hint" />

</LinearLayout>