<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/edit_cover_color_sample"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/edit_cover_color_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="#FFFFFF"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/edit_cover_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select color"/>

</LinearLayout>