<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/song_item_vertical_padding"
    android:paddingBottom="@dimen/song_item_vertical_padding"
    android:paddingLeft="@dimen/song_item_horizontal_padding"
    android:paddingRight="@dimen/song_item_horizontal_padding"
    android:background="@drawable/selectable_item_selector_light">

    <ImageView
        android:id="@+id/song_item_icon"
        android:layout_width="@dimen/song_item_icon_size"
        android:layout_height="@dimen/song_item_icon_size"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/ic_storm" />

    <TextView
        android:id="@+id/song_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingStart="@dimen/song_item_horizontal_padding"
        android:paddingLeft="@dimen/song_item_horizontal_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Storm music"
        android:textColor="@color/colorAccent" />

</LinearLayout>